xpots: 团队常用工具库
团队常用工具库
Index
Functions
deepClone
hello
isArray
isDate
isFunction
isNull
isObject
isRegExp
runTime
whatsType
Functions
deepClone
deepClone(obj: any): any
Parameters
obj: any
Returns any
hello
hello(name: string): string
remarks
这个方法返回一个字符串 百度
author
林文书
see
这个方法是用来打招呼的
Parameters
name: string
姓名
Returns string
返回 hello ${name}
isArray
isArray(obj: any): boolean
Parameters
obj: any
Returns boolean
isDate
isDate(obj: any): boolean
Parameters
obj: any
Returns boolean
isFunction
isFunction(obj: any): boolean
Parameters
obj: any
Returns boolean
isNull
isNull(obj: any): boolean
Parameters
obj: any
Returns boolean
isObject
isObject(obj: any): boolean
Parameters
obj: any
Returns boolean
isRegExp
isRegExp(obj: any): boolean
Parameters
obj: any
Returns boolean
runTime
runTime(fn: Types.Func, time: number): number
该方法用于测试函数在指定时间内执行的次数，用于测试函数性能
Parameters
fn: Types.Func
需要测试的函数
time: number
指定时间
Returns number
whatsType
whatsType(obj: any, type: string): boolean
Parameters
obj: any
type: string
Returns boolean
