xpots: 团队常用工具库
团队常用工具库
Index
Math方法 Functions
fixed
Other Functions
deepClone
download
exportFile
formatDate
trim
url参数相关 Functions
getAllQueries
getQuery
noFakeParams
replaceQuery
serialQuery
内部方法 Functions
isArray
isDate
isEmpty
isFunction
isNull
isObject
isRegExp
whatsType
数组操作相关 Functions
flatArray
编写demo Functions
hello
Math方法 Functions
fixed
fixed(value: number | string, decimals?: number, thousandth?: undefined | false | true): string | number
```
fixed(10000, 3, true) => "10,000.000"
fixed(233.68, 5) => "233.68000"
fixed(123.45, -2) => "123"
```
version
v0.1.0
since
v0.1.0
remarks
这个方法用于小数后位数补全, 也支持展示千分位符，最后返回一个字符串
author
林文书
Parameters
value: number | string
目标数
Default value decimals: number = 2
小数点后保留位数
Optional thousandth: undefined | false | true
是否展示千分位符号 ,
Returns string | number
Other Functions
deepClone
deepClone(obj: any): any
```
deepClone({a: 1, b: 2}) => {a: 1, b: 2}
```
version
v0.1.0
since
v0.1.0
remarks
该方法用于深拷贝
Parameters
obj: any
Returns any
download
download(url: string): void
Parameters
url: string
Returns void
exportFile
exportFile(data: BlobPart, name: string, type: DownType): void
Parameters
data: BlobPart
name: string
type: DownType
Returns void
formatDate
formatDate(date: Date | string | number, format?: string): string
```
formatDate(1613268688559, "yyyy/MM/dd") => "2021/02/14"
```
version
v0.1.0
since
v0.1.0
remarks
该方法用于格式化时间
author
林文书
Parameters
date: Date | string | number
Default value format: string = "yyyy-MM-dd"
Returns string
trim
trim(str: string): string
```
trim(" abc ") => "abc"
trim(" a b c ") => "a b c"
trim("") => ""
```
version
v0.1.0
since
v0.1.0
remarks
该方法用于清除字符串头尾的空格
author
林文书
Parameters
str: string
Returns string
url参数相关 Functions
getAllQueries
getAllQueries(url?: undefined | string): AnyObject
```
getAllQueries("http://www.aaa.com/path?q1=11&q2=22&q3=33")
=>
{
  q1: "11",
  q2: "22",
  q3: "33"
}
```
version
v0.1.0
since
v0.1.0
author
林文书
remarks
获取url中的全部传参
Parameters
Optional url: undefined | string
Returns AnyObject
返回 url传参组成的对象
getQuery
getQuery(key: string, url?: undefined | string): null | string
```
getQuery("q1", "http://www.aaa.com/path?q1=11&q2=22&q3=33") => "11"
getQuery("q4", "http://www.aaa.com/path") => null
```
version
v0.1.0
since
v0.1.0
remarks
获取url传参中指定的键值，如果没有对应传值，返回null
author
林文书
Parameters
key: string
Optional url: undefined | string
Returns null | string
noFakeParams
noFakeParams(params: AnyObject): AnyObject
```
// 如在请求传参之前，去除空的值,不包含0
const params = {
  a: 0,
  b: null,
  c: 1,
  d: ""
}
noFakeParams(params) => { a: 0, c: 1 }
```
version
v0.1.0
since
v0.1.0
author
林文书
remarks
该方法可用于去除值为空的传参
Parameters
params: AnyObject
Returns AnyObject
replaceQuery
replaceQuery(url: string, params: AnyObject): string
```
const params = {
  q1: "abc",
  q2: "hello",
  q4: "444"
}
replaceQuery("http://www.aaa.com/path?q1=11&q2=22&q3=33", params)
=>
"http://www.aaa.com/path?q1=abc&q2=hello&q3=33&q4=444"
```
version
v0.1.0
since
v0.1.0
remarks
替换url中传参的值，如果原url没有该值，自动填充
author
林文书
Parameters
url: string
params: AnyObject
Returns string
serialQuery
serialQuery(params: AnyObject): string
```
const params = {
  a: 0,
  b: null,
  c: 1,
  d: ""
}
serialQuery(params) => "a=0&c=1"
```
version
v0.1.0
since
v0.1.0
remarks
序列化传参
author
林文书
Parameters
params: AnyObject
Returns string
内部方法 Functions
isArray
isArray(data: any): boolean
```
isArray([]) => true
isArray({}) => false
```
version
v0.1.0
since
v0.1.0
author
林文书
remarks
判断数据是否是数组
Parameters
data: any
Returns boolean
isDate
isDate(data: any): boolean
```
isDate(new Date()) => true
isDate({}) => false
```
version
v0.1.0
since
v0.1.0
author
林文书
remarks
判断数据是否是Date对象
Parameters
data: any
Returns boolean
isEmpty
isEmpty(value: any): boolean
```
isEmpty({}) => true
isEmpty([]) => true
isEmpty("") => true
isEmpty(null) => true
isEmpty(undefined) => true
isEmpty(0) => false
```
version
v0.1.0
since
v0.1.0
author
林文书
remarks
判断数据是否是空值
Parameters
value: any
Returns boolean
isFunction
isFunction(obj: any): boolean
```
isFunction(()=>{}) => true
```
version
v0.1.0
since
v0.1.0
author
林文书
remarks
判断对象是否是函数
Parameters
obj: any
Returns boolean
isNull
isNull(data: any): boolean
```
isNull(null) => true
```
version
v0.1.0
since
v0.1.0
author
林文书
remarks
判断数据是否是null
Parameters
data: any
Returns boolean
isObject
isObject(data: any): boolean
```
isObject({}) => true
```
version
v0.1.0
since
v0.1.0
author
林文书
remarks
判断数据是否是对象
Parameters
data: any
Returns boolean
isRegExp
isRegExp(obj: any): boolean
```
isRegExp(new RegExp(/1/g)) => true
```
version
v0.1.0
since
v0.1.0
author
林文书
remarks
判断数据是否是正则表达式
Parameters
obj: any
Returns boolean
whatsType
whatsType(obj: any, type: string): boolean
```
whatsType({}, "Object") => true
whatsType([], "Array") => true
whatsType(new Date(), "Date") => true
whatsType(() => {}, "Function")) => true
whatsType(null, "Null") => true
whatsType(new RegExp(/1/g), "RegExp")) => true
```
version
v0.1.0
since
v0.1.0
remarks
判断数据类型
author
林文书
Parameters
obj: any
type: string
Returns boolean
返回布尔值
数组操作相关 Functions
flatArray
flatArray(arr: any[], deep?: number): any[]
```
flatArray([[1], [2]]) => [1, 2]
flatArray([[1], [2, 3, [4, 5]]], 2) => [1, 2, 3, [4, 5]]
```
version
v0.1.0
since
v0.1.0
remarks
扁平化多维数组，可设置扁平维度，最后返回一个数组
author
李博
Parameters
arr: any[]
目标数组
Default value deep: number = Infinity
扁平的层级
Returns any[]
编写demo Functions
hello
hello(name: string): string
```
hello("xpots") => "Hello xpots"
```
version
当前版本, 如v0.2.0
since
首次发布时的版本, 如v0.1.0
remarks
注释参考文档 typedoc
author
作者
Parameters
name: string
姓名
Returns string
返回 "hello ${name}"
