xpots: 团队常用工具库
团队常用工具库
Index
Math方法 Functions
fixed
Other Functions
deepClone
download
exportFile
formatDate
trim
url参数相关 Functions
getAllQueries
getQuery
noFakeParams
replaceQuery
serialQuery
内部方法 Functions
isArray
isDate
isEmpty
isFunction
isNull
isObject
isRegExp
runTime
whatsType
数组操作相关 Functions
flatArray
编写demo Functions
hello
Math方法 Functions
fixed
fixed(value: number | string, decimals?: number, thousandth?: undefined | false | true): string
remarks
这个方法返回一个字符串
author
林文书
see
这个方法用于小数后位数补全
Parameters
value: number | string
目标数
Default value decimals: number = 2
小数点后保留位数
Optional thousandth: undefined | false | true
是否展示千分位符号 ,
Returns string
Other Functions
deepClone
deepClone(obj: any): any
Parameters
obj: any
Returns any
download
download(url: string): void
Parameters
url: string
Returns void
exportFile
exportFile(data: BlobPart, name: string, type: DownType): void
Parameters
data: BlobPart
name: string
type: DownType
Returns void
formatDate
formatDate(date: Date | string | number, format?: string): string
Parameters
date: Date | string | number
Default value format: string = "yyyy-MM-dd"
Returns string
trim
trim(str: string): string
Parameters
str: string
Returns string
url参数相关 Functions
getAllQueries
getAllQueries(url?: undefined | string): AnyObject
Parameters
Optional url: undefined | string
Returns AnyObject
getQuery
getQuery(key: string, url?: undefined | string): null | string
Parameters
key: string
Optional url: undefined | string
Returns null | string
noFakeParams
noFakeParams(params: AnyObject): AnyObject
Parameters
params: AnyObject
Returns AnyObject
replaceQuery
replaceQuery(url: string, params: AnyObject): string
Parameters
url: string
params: AnyObject
Returns string
serialQuery
serialQuery(params: AnyObject): string
Parameters
params: AnyObject
Returns string
内部方法 Functions
isArray
isArray(obj: any): boolean
Parameters
obj: any
Returns boolean
isDate
isDate(obj: any): boolean
Parameters
obj: any
Returns boolean
isEmpty
isEmpty(value: any): boolean
Parameters
value: any
Returns boolean
isFunction
isFunction(obj: any): boolean
Parameters
obj: any
Returns boolean
isNull
isNull(obj: any): boolean
Parameters
obj: any
Returns boolean
isObject
isObject(obj: any): boolean
Parameters
obj: any
Returns boolean
isRegExp
isRegExp(obj: any): boolean
Parameters
obj: any
Returns boolean
runTime
runTime(fn: Func, time: number): number
该方法用于测试函数在指定时间内执行的次数，用于测试函数性能
Parameters
fn: Func
需要测试的函数
time: number
指定时间
Returns number
whatsType
whatsType(obj: any, type: string): boolean
Parameters
obj: any
type: string
Returns boolean
数组操作相关 Functions
flatArray
flatArray(arr: any[], deep?: number): any[]
remarks
这个方法返回一个一级数组
author
李博
see
这个方法用于扁平化多维数组
Parameters
arr: any[]
目标数组
Default value deep: number = Infinity
扁平的层级
Returns any[]
返回 一级数组
编写demo Functions
hello
hello(name: string): string
remarks
这个方法返回一个字符串 百度
author
林文书
see
这个方法是用来打招呼的
```
<my-custom-element>Highlight JS will auto detect the language</my-custom-element>
```
Parameters
name: string
姓名
Returns string
返回 hello ${name}
